# XmlSpringParser

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
src/main/java/XmlSpringParser/: XmlController.java  XmlSpringParserApplication.java  XmlUser.java  XmlUsers.java
src/main/java/XmlSpringParser/config/: ApiError.java
src/main/java/XmlSpringParser/controller/: ApiError.java  GlobalExceptionController.java  XmlController.java
src/main/java/XmlSpringParser/model/: Document.java  User.java  XmlUser.java  XmlUsers.java
src/main/java/XmlSpringParser/service/: XmlService.java
src/main/java/com/XmlSpringParser/: XmlSpringParserApplication.java
src/main/java/com/XmlSpringParser/config/: ApiError.java
src/main/java/com/XmlSpringParser/controller/: GlobalExceptionController.java  XmlController.java
src/main/java/com/XmlSpringParser/model/: Document.java  User.java
src/main/java/com/XmlSpringParser/service/: XmlService.java
src/test/java/XmlSpringParser/: XmlControllerTest.java
src/test/java/XmlSpringParser/service/: XmlServiceTest.java
src/test/java/com/XmlSpringParser/: TestUtils.java  XmlControllerTest.java  XmlIntegrationTest.java
src/test/java/com/XmlSpringParser/integration/: XmlIntegrationTest.java
src/test/java/com/XmlSpringParser/service/: XmlServiceTest.java
src/test/resources/user/: users.csv  users.xml
src/test/resources/user/response/: return-users.json
